<DOC>
<DOCNO>7636</DOCNO>
<TEXT>
<TITLE>Apple to Offer MGM Movies</TITLE>

UnknowingFool writes |Apple announced today that it will be adding MGM movies to its moviecatalog. With Apple already selling Disney and Paramount movies, how long will it be beforethe other studios work out a deal with Apple?
</TEXT>
</DOC>

<DOC>
<DOCNO>7637</DOCNO>
<TEXT>
<TITLE>New Solar Panel Design Traps More Light</TITLE>

GoSun wrote in with an article about new solar panels that opens, |Sunlight has never reallycaught fire as a power source, mostly because generating electricity with solar cells is moreexpensive and less efficient than some conventional sources. But a new solar panel unveiledthis month by the Georgia Tech Research Institute hopes to brighten the future of the energysource.| The new panels are able to produce sixty times the current of traditional models.
</TEXT>
</DOC>

<DOC>
<DOCNO>3</DOCNO>
<TEXT>
7638
AMD Donates Servers to Groklaw"AMD Donates Servers to Groklaw

Core 2 Duo writes |Apparently, someone at AMD noticed that Groklaw has been having troublerunning on the old IBM servers ibiblio uses, so they donated two powerful AMD Opteron serversto ibiblio specifically for Groklaw|s use. Curiously, this means that Groklaw is no longerhosted by IBM|s servers, but SCO|s own investor relations website is.
</TEXT>
</DOC>

<DOC>
<DOCNO>4</DOCNO>
<TEXT>
7639

Uncle Sam Earns C-minus Grade for PC Security

An anonymous reader writes |Twenty-four federal departments and agencies earned a collective grade of C-minus last year for their performance in meeting computer and network security requirements, according to marks handed out by a key congressional oversight committee today. The government-wide grade is up slightly from the 2005, when it earned an overall grade of D+. Eight agencies earned A grades, while as many warranted failing marks.|..the Department of Defense led a group of eight agencies that received failing marks for computer security. Also receiving that dubious distinction were the departments of Agriculture, Commerce, Education, Interior, State and Treasury, as well as the Nuclear Regulatory Commission. The Department of Homeland Security earned a D, although its overall performance improved since 2005. The Department of Veterans Affairs did not provide enough data to earn a grade. In 2005, it received an F.
</TEXT>
</DOC>

<DOC>
<DOCNO>5</DOCNO>
<TEXT>
7640
Police Objecting to Tickets From Red-Light Cameras

caffiend666 writes |According to a Dallas Morning News article, any |Dallas police officerin a marked squad car who is captured on the city|s cameras running a red light will have to paythe $75 fine if the incident doesn|t comply with state law ... Many police officers are angryabout the proposed policy. The prevailing belief among officers has been that they can run redlights as they see fit.| Is this a case for or against governments relying on un-biasedautomated systems? Or, should anyone be able to control who is recorded on camera and who is held accountable?
</TEXT>
</DOC>

